apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-frontend
  labels:
    serviceType: spring-app
    app: user-frontend
    serviceRole: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      name: user-frontend
  template:
    metadata:
      labels:
        serviceType: spring-app
        name: user-frontend
    spec:
      containers:
        - name: user-frontend
          image: saphyra/apphub-service-user_frontend:0.0.1-SNAPSHOT
          ports:
            - containerPort: 8080
          imagePullPolicy: Always