apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-content
  labels:
    serviceType: spring-app
    app: web-content
    serviceRole: server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: web-content
  template:
    metadata:
      labels:
        serviceType: spring-app
        name: web-content
    spec:
      containers:
        - name: web-content
          image: saphyra/apphub-service-common-web_content:0.0.1-SNAPSHOT
          ports:
            - containerPort: 8080
          imagePullPolicy: Always